# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

baseVersion = 11.9.0
ideaVersion = 2020.2.2
javaVersion = 1.9
javaTargetVersion = 1.9
sources = true
elixirVersion = 1.11.2
publishChannels = canary
org.gradle.jvmargs=-Xmx4096m
